CLIENT_ID=0939bba83f154b66900eaa7a37431b3c
CLIENT_SECRET=fd00ee7c77c24bbf9143a0f87667ecaa
MAIL_USERNAME=goodtreble316@gmail.com
MAIL_PASSWORD=KingLizard1234
OAUTH_CLIENTID=975305957483-sq6p8sj1cj6d9b2er7bjnoqj22r40mus.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//045vkZRgv7s5ECgYIARAAGAQSNwF-L9IrJJC-ImcodVWABvh0xSZxw4Rab9IGUTS9J2O2h43JgAIh_OUS7k9CXDG_zqUWhOlFlPU
SECRET=1q0p2q9o3w9i4d8j
DB_NAME=heroku_bb7211066ee8921
DB_USER=bbdbe60df2b0e2
DB_PASSWORD=cb7526b5